# blogtest1
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ЗАХАР НИЧЕГО НЕ ДЕЛАЛ</title>
 </head>
 <body>
  <h1>Заголовок</h1>
  <!-- Комментарий -->
  <p>Карпова Мария.</p>
  <p>Рейзвих Иван.</p>
 </body>
</html>

<html>

 <head>
  
<meta charset="utf-8">
 
 <title>Тег UL</title>
 
</head>
 
<body>


  <ul>
 
 <li>Чебурашка</li>

<li>Крокодил Гена</li>
 
  <li>Шапокляк</li>

 </ul>


 </body>
</html>
<a href="https://github.com/mashadvabasha/mashadvabasha.github.io">...</a>

<a name="идентификатор">...</a>
<html>
 
<head>

  <meta charset="utf-8">
 
 <title>Тег P</title>
 
</head>
 <body>


  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
  nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p>

  <p>Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper 
  suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
 </body>

</html>
